version: '3.9'
services:
    web-app-frontend:
        build:
            context: ./web-app
            dockerfile: Dockerfile
            args:
                - REACT_APP_API_URL=http://192.168.0.28:4999
        ports:
            - 3040:80
